spring.datasource.url = jdbc:mysql://localhost:3306/batalla_animusical?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = update
spring.thymeleaf.cache = false